
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>groovesharkTest.sikuli\groovesharkTest.sikuli</h2> <a href="groovesharkTest.sikuli\groovesharkTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
myPath = os.path.dirname(getBundlePath())
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path: sys.path.append(myPath)
<span class="kw">from</span> groovesharkTestImages <span class="kw">import</span> *
<span class="kw">from</span> util <span class="kw">import</span> *
<span class="kw">from</span> regionDictionary <span class="kw">import</span> *

<span class="kw">class</span> groovesharkTest(util):
        myImages = groovesharkTestImages()
        <span class="kw">def</span> searchForTermsFromDataFile(self):
                <span class="kw">for</span> i <span class="kw">in</span> range(len(self.termsArr)):
                        self.searchForMusic(self.termsArr[i],<span class="str">" Terms from data File "</span>)

        <span class="kw">def</span> searchForMusic(self,term,testName):
                <span class="kw">try</span>:
                        self.clearMouse()
                        self.reg.getReg(<span class="str">"ne"</span>).<span class="skw">click</span>(self.myImages.getImage(<span class="str">"searchButton"</span>))
                        <span class="skw">wait</span>(<span class="dig">2</span>)
                        self.clearSearch()
                        <span class="skw">type</span>(term)
                        <span class="skw">type</span>(Key.ENTER)
                        <span class="skw">wait</span>(<span class="dig">4</span>)
                        self.passed(testName + term)
                <span class="kw">except</span> FindFailed:
                        self.failed(testName + term)


        <span class="kw">def</span> clearSearch(self):
                <span class="kw">try</span>:
                        self.reg.getReg(<span class="str">"ne"</span>).<span class="skw">click</span>(self.myImages.getImage(<span class="str">"searchButton"</span>))
                        <span class="skw">wait</span>(<span class="dig">2</span>)
                        <span class="skw">type</span>(<span class="str">"a"</span>,KEY_CTRL)
                        <span class="skw">type</span>(Key.DELETE)
                        <span class="skw">wait</span>(<span class="dig">4</span>)
                <span class="kw">except</span> FindFailed:
                        self.failed(<span class="str">"Clear Search  Field"</span>)


<span class="cmt">#unit test
</span><span class="cmt">#g = groovesharkTest()
</span><span class="cmt">#g.searchForTermsFromDataFile("Terms from File")</span>
</pre>
</body>
</html>
